{
    "format-version": 1,
    "time": 1755155271,
    "files": [
        {
            "type": "application",
            "board": "thingy91x",
            "soc": "nrf9151",
            "load_address": 229376,
            "image_index": "0",
            "slot_index_primary": "1",
            "slot_index_secondary": "2",
            "version_MCUBOOT": "0.0.0+0",
            "size": 319767,
            "file": "serial_lte_modem.signed.bin",
            "modtime": 1755155269
        }
    ],
    "name": "serial_lte_modem"
}