{
    "format-version": 1,
    "time": 1760375685,
    "files": [
        {
            "type": "application",
            "board": "thingy91x",
            "soc": "nrf9151",
            "load_address": 229376,
            "image_index": "0",
            "slot_index_primary": "1",
            "slot_index_secondary": "2",
            "version_MCUBOOT": "1.2.4+0",
            "size": 551218,
            "file": "app.signed.bin",
            "modtime": 1760375684
        }
    ],
    "name": "app"
}