{
    "format-version": 1,
    "time": 1757922646,
    "files": [
        {
            "type": "application",
            "board": "thingy91x",
            "soc": "nrf9151",
            "load_address": 229376,
            "image_index": "0",
            "slot_index_primary": "1",
            "slot_index_secondary": "2",
            "version_MCUBOOT": "1.2.1+0",
            "size": 547038,
            "file": "app.signed.bin",
            "modtime": 1757922645
        }
    ],
    "name": "app"
}