{
    "format-version": 1,
    "time": 1757571805,
    "files": [
        {
            "type": "application",
            "board": "thingy91x",
            "soc": "nrf5340",
            "load_address": 197120,
            "image_index": "0",
            "slot_index_primary": "1",
            "slot_index_secondary": "2",
            "version_MCUBOOT": "0.0.0+0",
            "size": 242359,
            "file": "connectivity_bridge.signed.bin",
            "modtime": 1757571804
        },
        {
            "type": "application",
            "board": "thingy91x/nrf5340/cpunet",
            "soc": "nrf5340",
            "image_index": "1",
            "slot_index_primary": "3",
            "slot_index_secondary": "4",
            "load_address": 16812032,
            "version": "1",
            "size": 169982,
            "file": "ipc_radio.bin",
            "modtime": 1757571804
        }
    ],
    "name": "connectivity_bridge"
}