mfw_nrf91x1 release notes
-------------------------

** Introduction to the mfw_nrf91x1 release notes **

These release notes describe the changes in the mfw_nrf91x1 firmware from version to version.
The release notes are intended to briefly list all relevant changes in each version.

Copyright (c) Nordic Semiconductor ASA. All rights reserved.

*** mfw_nrf91x1_2.0.0-77.beta
*****************************

The mfw_nrf91x1 is Cellular IoT and Positioning firmware for modem subsystem of nRF9131 and nRF9161
SiP modules. It supports 3GPP LTE release 14 LTE-M and NB-IoT standards, selected optional 3GPP LTE
release 14 and 15 features, GPS L1C/A and QZSS L1C/A positioning.

LTE-M operation is enabled on E-UTRA Bands 1, 2, 3, 4, 5, 8, 12, 13, 18, 19, 20, 25, 26, 28, 66, 71
and 85.

NB-IoT operation is enabled on E-UTRA Bands 1, 2, 3, 4, 5, 8, 12, 13, 17, 19, 20, 25, 26, 28, 65,
66, 71 and 85.

This release is aligned with v0.8 of the nRF91x1 CIoT and Positioning AT Commands Reference Guide.

This release has been verified and tested for beta level quality. Release can be used for test and
demonstration purposes only, and may not be used in products or deriving products from this
firmware.

It is recommended to use the latest version of nRF Connect and nRF Connect Programmer tools.

New functionality, changes and limitations listed for this release version are the difference when
compared to mfw_nrf9160_1.3.5 release version.

*** New functionality
*********************
- Support for nRF9131 and nRF9161 SiP modules.
- Support of 3GPP release 14 baseline and selected optional 3GPP LTE release 14 and 15 features.
- Support for user provisioned International Mobile Equipment Identity (IMEI) in nRF9131 and
  nRF9161 SiP modules. One time operation of IMEI provisioning can be performed with the MFW-PTI
  (Production Test Image) firmware and the AT command AT%IMEIWRITE it supports.
- Support for socket option to read TLS session status whether session was resumed or a complete
  handshake.
- Support for socket option to set timeout for socket send operations. Socket timeout option can be
  used to monitor socket information when and if user data is transmitted over the air interface.
- Support for socket option to query the actual cipher suite used for DTLS/TLS connection.
- Support for improved power saving mode sleep when network does not configure PSM and application
  data operations always start with the uplink transmission. Feature can be utilized with
  AT%PROPRIPSM AT command.
- Support of AT command AT%SMSDISABLE to disable SMS support in NB-IoT.
- Support of PRACH Coverage Enhancement (CE) level information in AT interface. Used PRACH CE level
  is updated and informed in unsolicited %MDMEV AT notification.
- Support to decode TLS encrypted data with nRF Connect for Desktop trace tools. See AT%CMNG and
  special <sec_tag> values.
- Support for NB-IoT exceptional data. Feature can be configured by AT%EXCEPTIONALDATA AT command
  and used by socket options.
- Support for NB-IoT enhanced mobility with 3GPP RRC Connection Re-establishment feature.
- Power consumption optimization for NB-IOT paging reception.
- Support for 3GPP relaxed monitoring. Feature can be utilized with AT command AT%REDMOB.
- Support of AT command AT%DEVICEUUID to read device-specific UUID.
- Improved acquisition TTFF and sensitivity performance in Hot and Cold starts.
- Improved acquisition performance in certain situations.
- Position accuracy improvements in dense urban environments.
- QZSS assistance input support.
- NeQuick ionosphere parameter assistance input support.
- Added output for execution time since last start, in milliseconds.
- Stability and accuracy enhancements to heading output.
- Added support to reset GNSS configurations, acquired and stored history data with AT%XFACTORYRESET
  AT command.
- Automatic mechanism to lock nRF9131 erase-protected bandlock configuration and nRF9131 calibration
  data. Automatic lock is performed when modem is first time activated with AT+CFUN AT command. See
  nRF91x1 CIoT and Positioning AT Commands Reference Guide for further details.
- Automatic mechanism to lock International Mobile Equipment Identity (IMEI) for both nRF9131 and
  nRF9161. Automatic lock is performed when modem is first time activated with AT+CFUN AT command.
  See nRF91x1 CIoT and Positioning AT Commands Reference Guide for further details.

*** Changes
***********
- TLS security updates.
- Removed support of AT%XRAI AT command functionality. Release Assistance Indication (RAI) feature
  for LTE-M and NB-IoT can be used with AT%RAI AT command and socket option interface.
- Enhanced integrity protection for Non-volatile memory (NVM) during active %XPOFWARN event. Active
  %XPOFWARN event will prevent full and delta Device Firmware Upgrade (DFU) operations.
- Enhanced robustness of communication interface between modem and application core.
- Improved accuracy for AT%CONEVAL energy consumption estimation.
- Various set of improvements for stability and enhancements for error recovery.
- Various set of improvements for power consumption.
- Removed production test features. Production test features are supported by the MFW-PTI firmware
  image.

*** Bug fixes
*************
-

*** Limitations
***************
- TLS and DTLS
    - Secure socket buffer size is 2kB.
    - Maximum length of DTLS datagram is 1kB.
    - One TLS handshake at a time is supported.
    - Concurrent secure connections
        - Maximum server certificate chain size has a limit of 4kB.
        - Two active connections are supported when serialized DTLS connection exists.
        - Two active connections are supported when client certificate size is over 1kB.
        - Two active connections are supported when GNSS acquisition is active.
        - Three active connections are supported when client certificate size is 1kB or less.
        - Four serialized DTLS connections are supported.
    - Server certificate expiry time is not verified.
    - pkcs#8 is not supported.
    - Maximum number of supported credentials is 32. The actual amount depends on size of
      credentials as memory area reserved for credentials may be a limiting factor as well.
    - TLS is not supported when socket is configured to TCP server mode.
- It is recommended to free the modem resources by closing unused network sockets and by undefining
  unused PDN connections with AT+CGDCONT.
- Maximum number of raw sockets is 4.
- User plane data is supported in Cat M1 mode only.
- Non-IP Data Delivery (NIDD) feature is verified only for NB-IoT. NIDD for LTE-M is not supported.
- The amount of ownership keys is restricted to one. Multiple instances are not allowed.

*** Known Issues
****************
-

*** MD5 checksums
*****************

21746FD.ipc_dfu.signed_2.0.0.ihex
315bd2ae7aa7a0eff3b9d854f59be28e (MD5)

firmware.update.image.cbor
24a7dd7d91c35f9d303a7f4f838d1032 (MD5)

firmware.update.image.digest.txt
0dc9358586b46563d866219bd8869c4a (MD5)

firmware.update.image.segments.0.hex
b63aec2e48945d3db0292dc586d937a3 (MD5)

firmware.update.image.segments.1.hex
622d830d93cd8369eaf2468b1f11b143 (MD5)

ipc_dfu.2.0.0-77.beta.ihex
315bd2ae7aa7a0eff3b9d854f59be28e (MD5)

mfw_nrf91x1_2.0.0-77.beta.cbor
24a7dd7d91c35f9d303a7f4f838d1032 (MD5)

mfw_nrf91x1_2.0.0-77.beta-FOTA-TEST_trace-db.json
eaf14825a2acf661075fbdfaab61811c (MD5)

mfw_nrf91x1_2.0.0-77.beta_trace-db.json
6eac58b226cfde6f63ffd00bcdd63c44 (MD5)

mfw_nrf91x1_large_update_from_2.0.0-77.beta-FOTA-TEST_to_2.0.0-77.beta.bin
f395a31845d87cde4df9e9d8dcf9cb45 (MD5)

mfw_nrf91x1_large_update_from_2.0.0-77.beta_to_2.0.0-77.beta-FOTA-TEST.bin
e4ec1fbc716a574a1bf5a36bf4dad60d (MD5)

mfw_nrf91x1_update_from_2.0.0-77.beta-FOTA-TEST_to_2.0.0-77.beta.bin
10ca133dee228bc08d2bfa4807f8cf67 (MD5)

mfw_nrf91x1_update_from_2.0.0-77.beta_to_2.0.0-77.beta-FOTA-TEST.bin
c140dce747509d97b5ccafe03d483c2b (MD5)

